#app {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #bbbbbb;
  padding-top: 75px;
  padding-bottom: 40px;
}

body a:hover {
  text-decoration: none;
}

body .list-group .list-group-item-borderless {
  border: none !important;
}

body .list-group .list-group-item-borderbottom {
  border-style: solid;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px solid #1a5072 !important;
}

body .list-group h3 {
  color: white;
}

h1,
h2,
h3,
h4 {
  clear: both;
}

li a {
  color: white;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.compact-text {
  display: none;
}

/* Badge coloring */
span.badge,
div.badge {
  padding: 0.2em 0.6em 0.3em;
  margin: 1px 1px 0px 1px;
  vertical-align: middle;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* Bootstrap overrides */
.dropdown-item:hover,
.dropdown-item:focus {
  color: #00bd8e !important;
  background-color: transparent !important;
}

@media only screen and (min-width: 700px) {
  .navbar.fixed-top {
    height: 60px;
  }
}

.faIcon {
  margin-top: 3px;
  margin-left: 10px;
  margin-right: 5px;
}

.no-content-warning {
  display: inline-block;
  font-size: 2em;
}

.panel-header {
  margin-top: 20px;
}

div.modal-body {
  height: 100%;
  overflow-y: auto;
  padding: .1rem 1rem;
}

.tabs.row {
  height: 100%;
}

.modal .tab-content {
  height: 100%;
  max-height: calc(100vh - 300px);
  overflow-y: auto;
}

#settings-modal .modal-content {
  height: fit-content;
  max-height: 88vh;
}

.modal .settings-group {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
}


div.custom-control {
  position: relative;
    display: flex;
    flex-wrap: wrap;
    min-height: 1.40625rem;
    cursor: pointer;
    margin: 1%;
    width: 23%;
    height: fit-content;
    padding-left: 1.5rem;
}

#components-checks .custom-control {
    text-align: left;
    width: 30%;
    min-width: 23%;
}


.custom-radio > input, .custom-radio > label {
  cursor: pointer;
}


.tab-wrap {
  overflow-y: auto;
}

.navbar.fixed-bottom {
  height: 30px;
}

@media (min-width: 992px) {
  .modal-dialog.modal-md {
    max-width: 700px;
  }
}

@media (max-width: 700px) {
  .modal .modal-dialog.modal-md {
    max-width: 100%;
  }
}

.dim {
  opacity: 0.5;
}

.li-mission-decorator {
  filter: invert(100%);
  margin-top: -3px;
  margin-right: 5px;
  width: 15px;
  height: 15px;
}

.li-mission-decorator-lg {
  height: 32px;
  width: 32px;
}

/* Leaflet overrides */
.leaflet-container {
  background: transparent;
}

.leaflet-control-layers-selector {
  float: left;
  margin-right: 5px;
}

.h-125 {
  height: 1rem;
  font-size: 1rem;
}

.bottom-pad {
  margin-bottom: 1em;
}

.leaflet-tooltip.map-label {
  background-color: transparent;
  border: transparent;
  box-shadow: none;
  color: white;
  font-size: 2em;
  text-shadow: 0px 0px 1px #000;
}

.invert img {
  filter: invert(100%);
}

/* Progress Circles */
.prog-circle .circle-percent-text-body {
  margin-top: -82px;
}

div.card-body {
  padding: 0px;
  margin: 0.75rem 1.25rem;
}

.themeTabWrapper > .custom-control {
  width: 35%;
}

.sticky-header {
  top:0px;
  position: sticky;
  background: inherit;
  z-index: 2;
}


#sound-checks > .custom-control,  {
    width: 61%;
    padding-left: 2.5rem;
}

 #fissureTabBody > .custom-c

div.fit-height {
  height: 100%;
  max-height: 100%;
  overflow: auto;
}

span.night:before {
  content: 'ðŸŒ™ ';
}

span.cold:before {
  content: '\2744 ';
}

span.day:before {
  content: 'â˜€ ';
}

span.warm:before {
  content: 'â˜€ ';
}

.synth-cell {
  height: 10em !important;
}
